APP_IDENTIFIER=com.app.laurelgaming
APPLE_ID=j.duarte@akimad.com
APP_STORE_TEAM_ID=1607321764
CI_KEYCHAIN_NAME=user200829
CI_KEYCHAIN_PASSWORD=ifr41669kkd
MATCH_KEYCHAIN_PASSWORD=ifr41669kkd
MATCH_PASSWORD=laurel
GIT_REPO_URL=https://github.com/akimad/laurelgaming-certificates.git
DEVELOPER_TEAM_ID=GULU677JYH